<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
           <ul>
            <li><img width="20px;" src="./assests/icons/icons8-apple-logo-24.png" alt="" srcset=""></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV & Home</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Accesories</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#"><img width="20px" height="20px" src="./assests/icons/icons8-search-30.png" alt=""></a></li>
            <li><a href="#"><img width= 20px height= 20px src="./assests/icons/employee.png" alt="" srcset=""></a></li>
           
         </ul>
       </div>
      <div class="firstbg">
         <div class="firstbg-firstpara">
          <h1>iPhone 14 pro</h1>
          <p>Pro. Beyond.</p>
         </div>
          <div class="firstbg-links">
            <a href="#">Learn More  &gt;</a>
            <a href="#">BUY &gt;</a>
           </div>
        </div>
     <hr color="white"><hr color="white"><hr color="white"><hr color="white"><hr color="white">
        <div class="secondbg">
              <div class="secondbg-secondpara">
                <h1>iPhone 14 pro</h1>
                <p>Pro. Beyond.</p>
              </div>
                <div class="secondbg-links">
                  <a href="#">Learn More  &gt;</a>
                  <a href="#">BUY &gt;</a>
                </div>
                
         </div>
         <hr color="white"><hr color="white"><hr color="white"><hr color="white"><hr color="white">
         <div class="thirdbg">
           <div class="thirdbg-thirdpara">
               <h2>Apple at work presents</h2>
               <img width="30%" height="20%" src="./assests/3rdbgg.png" alt="" srcset="">
               <p>Best-in-class security for worst-case scenarios.</p>
            </div>
           <div class="thirdbg-links">
            <a href="#">Learn More  &gt;</a>
            <a href="#">SEARCH THE FILM <img width="15px" height="15px" src="./assests/icons/icons8-video-30.png" alt="" srcset=""></a>
           </div>
          </div>
              <hr color="white"><hr color="white"><hr color="white"><hr color="white"><hr color="white">
          <div class="boxes">
            <div class="box1">
              <div class="firstbox">
                <h1>MACBOOK AIR 15"</h1>
                <p>Impressively big. improving thin.</p>
              </div>
                <div class="firstbox-link">
                  <a href="#">Learn More  &gt;</a>
                  <a href="#">BUY &gt;</a>
                </div>
            </div>
            <div class="box2">
              <div class="box2-para">
                <img width="40%" src="./assests/icons/2nd box-chip.png" alt="" srcset="">
                <p>Welcome to the Era of spatial computing</p>
                <p >Available Early next year in the U.S.</p>
                <a href="#">Learn More  &gt;</a>
              </div>
            </div>
            <div class="box3">
              <div class="box3-para">
                <h1>WATCH</h1>
                <p >Series 8</p>
                <h3>A healthy leap a head</h3>
              </div>
            </div>
            <div class="box4">
              <h1>Save on Mac or iPad </h1>
              <h1>for College</h1>
              <p>Plus get a gift card upto&#36; 150 </p>
              <a href="#">Shop Now  &gt;</a>

            </div>
            <div class="box5">
              <h1><b>iPad Pro </b></h1>
              <h3>Supercharged by M3</h3>
              <div class="fifthbox-link">
                <a href="#">Learn More  &gt;</a>
                <a href="#">BUY &gt;</a>
              </div>
            </div>
            <div class="box6">
              <h1><b>CARD</b></h1>
              <p>Get upto 3% Daily Cashback </p>
              <p>with every purchase</p>
              <div class="sixthbox-link">
                <a href="#">Learn More  &gt;</a>
                <a href="#">Apply &gt;</a>
              </div>
            </div>
          </div>
       </div>
      
    </div>
</body>
</html>